! This file was generated by gpufort
module mod_heat_fort2hip
  use iso_c_binding
  


  interface
    subroutine launch_heat_eqn_35_02ced1(grid,&
        block,&
        sharedmem,&
        stream,&
        n,&
        t_d,&
        t_d_n1,&
        t_d_n2,&
        t_d_lb1,&
        t_d_lb2,&
        t_old_d,&
        t_old_d_n1,&
        t_old_d_n2,&
        t_old_d_lb1,&
        t_old_d_lb2,&
        r) bind(c, name="launch_heat_eqn_35_02ced1")
      use iso_c_binding
      use hipfort
      implicit none
      type(dim3),intent(in) :: grid
      type(dim3),intent(in) :: block
      integer(c_int),value,intent(in) :: sharedmem
      type(c_ptr),value,intent(in) :: stream
      integer,value :: n
      type(c_ptr),value :: t_d
      integer(c_int),value,intent(in) :: t_d_n1
      integer(c_int),value,intent(in) :: t_d_n2
      integer(c_int),value,intent(in) :: t_d_lb1
      integer(c_int),value,intent(in) :: t_d_lb2
      type(c_ptr),value :: t_old_d
      integer(c_int),value,intent(in) :: t_old_d_n1
      integer(c_int),value,intent(in) :: t_old_d_n2
      integer(c_int),value,intent(in) :: t_old_d_lb1
      integer(c_int),value,intent(in) :: t_old_d_lb2
      real,value :: r
    end subroutine
    subroutine launch_heat_eqn_35_02ced1_auto(sharedmem,&
        stream,&
        n,&
        t_d,&
        t_d_n1,&
        t_d_n2,&
        t_d_lb1,&
        t_d_lb2,&
        t_old_d,&
        t_old_d_n1,&
        t_old_d_n2,&
        t_old_d_lb1,&
        t_old_d_lb2,&
        r) bind(c, name="launch_heat_eqn_35_02ced1_auto")
      use iso_c_binding
      use hipfort
      implicit none
      integer(c_int),value,intent(in) :: sharedmem
      type(c_ptr),value,intent(in) :: stream
      integer,value :: n
      type(c_ptr),value :: t_d
      integer(c_int),value,intent(in) :: t_d_n1
      integer(c_int),value,intent(in) :: t_d_n2
      integer(c_int),value,intent(in) :: t_d_lb1
      integer(c_int),value,intent(in) :: t_d_lb2
      type(c_ptr),value :: t_old_d
      integer(c_int),value,intent(in) :: t_old_d_n1
      integer(c_int),value,intent(in) :: t_old_d_n2
      integer(c_int),value,intent(in) :: t_old_d_lb1
      integer(c_int),value,intent(in) :: t_old_d_lb2
      real,value :: r
    end subroutine
  end interface
end module mod_heat_fort2hip